<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
   <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'chewy', 'cursive'
            background-color: #b3e0f2;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #0074B7;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #2196F3;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold; 
;
        }
        nav a:hover {
            background-color: #0b7dda;
        }
        .container {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: justify;
        }
        h2 {
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="Curriculum vitae.html">Curriculum vitae</a>
    <a href="contact.html">Contact</a>
    <a href="about me.html">About Me</a>
</nav>

<div class="container">
    <div style="background-color: white; border: 2px solid #333; border-radius: 15px; padding: 20px; width: 300px; margin: auto; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); font-family: 'Chewy', cursive;">
  <h3 style="margin-top: 0;">about me</h3>
    <p>
       Halo teman teman semua nya, perkenalkan aku bina.
       aku adalah salah satu siswi dari smk labor. alasan aku memilih smk ini adalah karna dari info yang aku dapat smk ini mendapat banyak
       prestasi dibidang akademik maupun non akademik.maka dari itu aku sangat ingin masuk ke smk ini, letaknya ada di kota pekanbaru, jl thamrin.
       banyak sekali siswa dan siswi yang berprestasi disni. di sekolah ini aku mengambil jurusan rpl ( rekayasa perangkat lunak).
       disini kita diajarin banyak hal, mulai dari bagaimana cara mendesign sebuah website atau aplikasi, basis data menggunakan sql,
serta ngoding menggunakan bahasa pemgrograman seperti html, css, java, dan phyton.
    </p>
</div>
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    ">
        Kembali ke Home
    </a>
</div>

<footer>
    &copy; 2025 bina.
</footer>

</body>
</html>
