<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> - Curriculum vitae Tzahbina </title>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #add8e6;
      font-family: 'chewy', 'cursive'
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #005f99;
      text-align: center;
      padding: 15px;
    }
    nav a {
      color: white;
      margin: 0 8px;
      text-decoration: none;
      font-weight: 600;
      background-color: #007acc;
      padding: 8px 14px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #005f99;
    }
    .cv {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    h1, h2 { text-align: center; }
    ul { padding-left: 20px; }
    section { margin-bottom: 20px; }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="Curriculum vitae.html">Curriculum vitae</a>
    <a href="contact.html">Contact</a>
    <a href="about me.html">About me</a>
  </nav>

  <div class="cv">
    <h1>Curriculum vitae</h1>
    <section>
      <strong>Email:</strong> bina35735@gmail.com<br>
      <strong>No wa:</strong> +6287867617125
    </section>

    <section>
      <strong>Pendidikan:</strong>
      <ul>
        <li> sd annamiroh (2016-2021)</li>
        <li>smp negri 20  (2021-2023)</li>
        <li>Smk labor (2024- sekarang)</li>
        <li> ekskul (kumbara)</li>

      </ul>
    </section>

    <section>
      <strong>Skill:</strong>
      <ul>
        <li>HTML, CSS, JS</li>
        <li>editing</li>
      </ul>
    </section>
  </div>
  <footer>
    <p>&copy; 2025 bina.</p>
  </footer>
</body>
</html>
