<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzahbina azka tharra</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #add8e6;
      font-family: 'chewy', 'cursive'
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #005b99;
        padding: 1em;
        text-align: center;
    }

    nav a {
        background-color: #0077cc;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 0 5px;
        border-radius: 8px;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #005b99;
    }

    footer {
        margin-top: 50px;
        font-size: 14px;
    }
</style>

<body>

    <nav>
       <nav>
  <a href="index.html">Home</a>
  <a href="Curriculum vitae.html">Curriculum vitae</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About me</a>
</nav>

    </nav>

    <hr>

    <header style="text-align: center;">
        <img src="c:\Users\ASUS\Downloads\WhatsApp Image 2025-05-09 at 10.37.59.jpeg" width="200" height="200" style="border-radius: 50%;">
        <h1>Tzahbina azka tharra</h1>
        <p>(Siswi)</p>
    </header>

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p> Hi perkenalkan nama saya tzahbina azka tharra,saya adalah siswi dari smk labor </p>
    </article>
    <div style="background-color: white; border: 2px solid #333; border-radius: 15px; padding: 20px; width: 300px; margin: auto; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); font-family: 'Chewy', cursive;">
  <h3 style="margin-top: 0;">Skill & Pengalaman</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    
    <li> Pengalaman</li>
    <li>Freelance paid edit</li>
    <li>Digital Marketing</li>
  </ul>
</div>
    <hr>

    <footer style="text-align: center;">
        <p>&copy; 2025 bina.</p>
    </footer>

</body>
</html>
